# win21-codepatterns

Lektion-1/: Lektion-1.sln
Lektion-1/01_MVC/: 01_MVC.csproj
Lektion-1/02_MVC/: 02_MVC.csproj
Lektion-1/03_MVVM/: 03_MVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-1/04_MVVM/: 04_MVVM.csproj
Lektion-1/05_MVVM/: 05_MVVM.csproj  App.xaml  App.xaml.cs  (+5 more)
Lektion-2/: Lektion-2.sln
Lektion-3/: Lektion-3.sln
Lektion-3/04_LSP/: 04_LSP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-3/04_LSP/Helpers/: NavigationStore.cs
Lektion-3/04_LSP/MVVM/Models/: UserModel.cs
Lektion-3/04_LSP/MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  UserViewModel.cs
Lektion-3/04_LSP/MVVM/Views/: UserView.xaml  UserView.xaml.cs
Lektion-4/: Lektion-4.sln
Lektion-5/: Lektion-5.sln
Lektion-6/: Lektion-6.sln
Lektion-6/01_DRY/: 01_DRY.csproj  Program.cs
Lektion-6/01_DRY/Factories/: ConsultantFactory.cs  GenericFactory.cs  MailSenderFactory.cs  MailerFactory.cs  ProjectFactory.cs  ProjectOwnerFactory.cs  SMSFactory.cs  SMSSenderFactory.cs
Lektion-6/01_DRY/Handlers/: Logger.cs  Mailer.cs  SMS.cs
Lektion-6/01_DRY/Helpers/: MailSender.cs  SMSSender.cs
Lektion-6/01_DRY/Interfaces/Handlers/: ILogger.cs  IMailer.cs  ISMS.cs
Lektion-6/01_DRY/Interfaces/Helpers/: IMailSender.cs  ISMSSender.cs
Lektion-6/01_DRY/Interfaces/Models/: IConsultant.cs  IContactInformation.cs  IProject.cs  IProjectOwner.cs
Lektion-6/01_DRY/Interfaces/Models/BaseModels/: IBasePerson.cs  IBaseProject.cs
Lektion-6/01_DRY/Models/: Consultant.cs  Project.cs  ProjectOwner.cs
Lektion-6/01_DRY/Models/BaseModels/: BasePerson.cs  BaseProject.cs
Lektion-7/: Lektion-7.sln
Lektion-7/02_gRPC_Client/: 02_gRPC_Client.csproj  Program.cs
Lektion-7/02_gRPC_Client/Factories/: ProductClientFactory.cs  ProductListFactory.cs
Lektion-7/02_gRPC_Client/Handlers/: ProductHandler.cs  ProductsHandler.cs
Lektion-7/02_gRPC_Client/Protos/: products.proto
Lektion-7/03_FRONTEND/: 03_FRONTEND.csproj  Program.cs
Lektion-7/03_FRONTEND/Controllers/: HomeController.cs
Lektion-7/03_FRONTEND/Factories/: HomeIndexViewModelFactory.cs
Lektion-7/03_FRONTEND/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  Product.cs  User.cs
Lektion-7/03_FRONTEND/Properties/: launchSettings.json
Lektion-7/03_FRONTEND/Views/: _ViewImports.cshtml
Lektion-7/03_FRONTEND/Views/Shared/: _Layout.cshtml
(+267 files in other folders)
